<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="대본 시간 측정기">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="txt/css">
   
    <style>
        a { text-decoration:none } 
        .nav {
            height: 70px;
            border-bottom: 2px solid #D8D8D8;
            margin-top:50px;
            display: flex;
            align-items:center;
            
        }
        .nav-image{            
            margin-left:40px;
           
        }

        .nav-title{
            margin-left:10px;
            font-size:30px;
            font-weight:bold;
            font-color:rgb(94,94,94);

        }
        .nav-right-items{
            display:flex;
            margin-left:20px;
            margin-left:auto;
        }

        .nav-button{
            font-size:20px;
            font-weight:bold;
            color:rgb(94,94,94);
            margin-right:50px;
        }
        .main{
            display:flex;
            width: 1200px;
            margin:0 auto;
            margin-top:70px;
        }
        .main-items{
            width:500px;
            height:400px;
            border: 2px solid #D8D8D8;
            margin-left:20px;
            padding-right:30px;
            padding-left: 30px;
            padding-top: 30px;
            border-top-left-radius: 20px; 
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px; 
            border-bottom-right-radius: 20px;
        }
        
        .main-items-title{
            font-weight:bold;
            font-size:22px;
        }
        .main-items-textbox{
            height:230px;
            width:480px;
            margin-top: 30px;
            margin-bottom: 10px;            
        }
        .main-items-textbox-style{
            width:100%; 
            height:100%;
            font-size:20px;
            border: 2px solid #D8D8D8;
            border-top-left-radius: 20px; 
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px; 
            border-bottom-right-radius: 20px;
            padding:10px;
        }
        .main-items-button{
            font-size:15px;
            font-weight:bold;
            margin-top: 25px;
            width: 116px;
            height: 41px;
            background-color: #9b59b6;
            border-color:#9b59b6;
            color:rgb(255,255,255);
            border:0px;
            border-top-left-radius: 5px; 
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px; 
            border-bottom-right-radius: 5px;        
        }

        .main-items-subtitle{
            text-align:center;
            font-size:18px;
            font-weight:600;
            color:rgb(94,94,94);
            width:330px;
            margin:0 auto;
            margin-top:50px

        }
        .main-items-playimage{
            margin-top:30px;
            text-align:center;
        }

        .main-items-audio{
            margin-top:20px;
            text-align:center;
            
        }
        .main-items-audio-style{
            width:400px;
            color:#f4f9fb
        }
            


    </style>
	<title>대본 시간 측정기</title>
</head>
<body>
    <div class="nav">
        <div class="nav-image">
            <img width="90px" height="70px" src="book.jpg"/>
        </div>
        <div class="nav-title"/>
            대본 시간 측정기
        </div>

        <div class="nav-right-items">          
            <a class href="file:///C:/Users/User/Desktop/homework/index.html" title>
                <div class="nav-button">측정기</div>
            </a>
            <a class href="file:///C:/Users/User/Desktop/homework/explain.html" title>
                <div class="nav-button">사용법</div>
            </a>
        </div>
    </div>

    <div class="main">
        <div class="main-items">
            <div class="main-items-title">대본 입력</div>
            <div class="main-items-textbox">
                <textarea placeholder="내용을 입력해주세요." class="main-items-textbox-style"></textarea>
            </div>
            <div>
                <input type="button" class="main-items-button" style="float: right;" value="시간 측정"></button>
            </div>
        </div>
        <div class="main-items">
            <div class="main-items-title">음성 입력</div>
            <div class="main-items-subtitle">"안녕하세요 내 이름은 홍길동입니다"를 녹음해 주시기 바랍니다.</div>
            <div class="main-items-playimage">
                <img src="playbutton.png">
            </div>
            <div class="main-items-audio">
                <audio class="main-items-audio-style" source="" controls>
            </div>
        </div>        
    </div>
</body>
</html>